{
  "name": "سیستەمی موفرەد",
  "short_name": "موفرەد",
  "description": "سیستەمی بەڕێوەبردنی بازرگانی — فرۆشتن، کڕین، خەرجی و ڕاپۆرت",
  "lang": "ku",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#059669",
  "theme_color": "#059669",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
